spring.application.name=cafe-system
server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/cafe_system
spring.datasource.username=root
spring.datasource.password=anu123@GMP

# JPA vendor adaptor configurations

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=putOriginalGmailAddress@gmail.com
spring.mail.password=putOriginalGmailPassword
spring.mail.properties.smtp.starttls.enable=true
